# springbootlog

./: README.md  pom.xml
src/main/java/springbootlog/: SpringBootLog.java
src/main/java/springbootlog/controller/: TestLog.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/logback/: logback.xml
